{
	"name": "courseware-as-code-github-action",
	"version": "0.0.14",
	"private": true,
	"description": "Automate collaborative courseware maintenance and production with ease!",
	"exports": "./dist/index.js",
	"type": "commonjs",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"format": "prettier --write '**/*.ts'",
		"format-check": "prettier --check '**/*.ts'",
		"lint": "eslint src/**/*.ts",
		"prepackage": "npm run lint",
		"package": "ncc build src/index.ts --source-map --license licenses.txt -o dist",
		"act": "npm run package && act push",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate",
		"release": "release-it"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/actions/typescript-action.git"
	},
	"keywords": [
		"actions",
		"node",
		"setup"
	],
	"author": {
		"name": "Nabil Tharwat",
		"email": "nabil.tharwat@outlook.com",
		"url": "https://github.com/kl13nt"
	},
	"license": "GPL-3.0-only",
	"dependencies": {
		"@actions/core": "^1.6.0",
		"find-up": "^6.3.0",
		"fs-extra": "^10.1.0",
		"got": "^12.5.3",
		"next": "^12.2.5",
		"tar": "^6.1.13",
		"typescript": "^4.4.4"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.231",
		"@types/tar": "^6.1.3",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^16.10.5",
		"@typescript-eslint/parser": "^5.8.1",
		"@vercel/ncc": "^0.36.0",
		"all-contributors-cli": "^6.24.0",
		"eslint": "^8.22.0",
		"eslint-import-resolver-typescript": "^3.4.1",
		"eslint-plugin-github": "^4.3.7",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^25.3.2",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.30.1",
		"js-yaml": "^4.1.0",
		"prettier": "2.7.1",
		"release-it": "^15.6.0",
		"resolve-tspaths": "^0.7.4"
	}
}
